#header {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border-bottom: 1px solid #EEE;

	.topic {
		font-size: 50px;
	}

	.slogan {
		color: #CCC;
	}
}

#main {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}


#footer {
	width: 90%;
	font-size: 13px;
	text-align: right;
	padding-top: 20px;
	border-top: 1px solid #EEE;
	color: #CCC;
}